font "Helvetica", :size => 10, :color => "#444444"
move_down 10

text "Diese Rechnung wurde bereits bezahlt. Herzlichen Dank für deinen Einkauf."

move_down 10
font "Helvetica", :size => 8, :color => "#444444"

text "Hinweise", :style => :bold
text "Soweit nicht anders angegeben entspricht das Lieferdatum dem Leistungsdatum."
text "Die Nettoeinzelbeträge sind auf zwei Dezimalstellen gerundet dargestellt. Bei den Zwischensummen bzw. Endbeträgen kann es daher zu Abweichungen kommen, welche auf die gerundet dargestellten Nettoeinzelbeträge zurückzuführen sind."
text "Du erhältst diese Rechnung auf elektronischem Weg um Ressourcen zu schonen."

# text Spree.t(:print_note)

move_down 20
